# flink-pra

./: README.md  pom.xml
src/main/java/org/example/bean/: FactOrderItem.java  GoodList.java  Goods.java  ItemId.java  OrderItem.java
src/main/java/org/example/cdc/: CDC01.java  CDC02.java
src/main/java/org/example/datastru/: BinaryTreePra.java  LeetCodePra.java  LeetCodeSelfPra.java  Test.java  TreeNode.java  TreeNodePra.java  test.java
src/main/java/org/example/join/: Join01.java  Join02.java  Join03.java  Join05.java  Join06.java  Join07.java  Join08.java  Join09.java  join04.java
src/main/java/org/example/sink/: BufferingSink.java
src/main/java/org/example/source/: GoodsSource.java  OrderSource.java
src/main/java/org/example/source/socket/: socketClient.java  sokectServer.java
src/main/java/org/example/sqlpra/: sql01.java  sql02.java  sql03.java  sql04.java
src/main/java/org/example/state/: State01.java  State02.java  State03.java
src/main/java/org/example/timeassign/: T2TimeAssign.java
src/main/java/org/example/udfunc/: CountWindowAv.java  ListStateFunc.java  UdfCoFlatMapFunc.java  UdfMapFunc.java  UdfMapSsFunc.java
src/main/java/org/example/utils/: FlinkUtils.java
src/main/java/org/example/watermark/: GoodsWaterMark.java  OrderItemWaterMark.java
src/main/java/org/example/windowpra/: Window01.java  Window02.java  Window03.java  Window04.java
src/main/java/org/example/wm/: wm01.java  wm02.java  wm03.java
src/main/resources/: action.txt  avg.txt  winsocket.txt
